<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>伟伟&静静</title>
	<link rel="icon" href="wj.ico">
	<link rel="stylesheet" href="index.css">
	<script src="index.js"></script>
</head>
<body>
	<h1 class="text">已经过了</h1>
	<div class="day-time-box">
		<!-- 天 -->
		<div class="day-time">
			<span><strong id="day1">123</strong></span>
		</div>
		<span style="font-size: 10vw;">:</span>
		<!-- 小时 -->
		<div class="day-time">
			<span><strong id="day2">123</strong></span>
		</div>
		<span style="font-size: 10vw;">:</span>
		<!-- 分钟 -->
		<div class="day-time">
			<span><strong id="day3">123</strong></span>
		</div>
		<span style="font-size: 10vw;">:</span>
		<!-- 秒 -->
		<div class="day-time">
			<span><strong id="day4">123</strong></span>
		</div>
	</div>

	<div class="card-box">

		<div class="card">
			<span>伟生日</span>
			<span id="p1">100</span>
		</div>

		<div class="card">
			<span>静生日</span>
			<span id="p2">100</span>
		</div>

	</div>
</body>
</html>